*{
 margin: 0;
 box-sizing:border-box;
}
html
{
    height: 100%;
}
.carousel-item img
{
    max-height: 320px;
    width: 120px;
    object-fit:contain;
}
body
{
    min-width: 100%;
    background-size: 100 2000;
    display: flex;
    flex-direction: column;
       font-family: Arial;
       overflow-x: hidden;
       background-color:rgb(1, 1, 18);
       background-repeat: no-repeat;
}
.the
{
    width: 30%;
    background-color: grey;
    border-radius: 5px;
    margin: 40px;
    display: inline-block;
}    
.theanh img
{
   width: 100%;
   border-top-right-radius: 5px;
   border-top-right-radius: 5px;
}
.tieudethe 
{
text-align: center;
}
.mota
{
text-align: center;
padding: 4px;
}
.button{
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: antiquewhite;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}
.button:hover{
    background-color: black;
    color: white;
    transition: .5s;
}

    /* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0; 
    }
    .carousel-inner img
     {
    width: 100%; /* Set width to 100% */ margin: auto;
    min-height:200px;
    text-align: center;
    }
.container-fluid
{
    background-color: #010331;
}
.container-fluid:hover
{
    color: #ff0000;
}
.navchu
{
    background-color: rgb(22, 22, 45);
}
.navchu:hover
{
    color: white;
}
.navbar-header
{
    background-image:linear-gradient(90deg,#010331,#080c6d);
}
/*.active{
color:#00ff2f;
background-color: #ff0000;
}*/
.main
{
   margin-left: 90px;
    height: auto; 
    width: 90%;   
    background-position: 0%;
    border: none;
}
.main2
{
    height: 285px; 
    width: 100%;   
    background-position: 0%;
    border: none;
}

.sptl{
    width: 30%; 
    height: 70%; 
    float:left; 
    margin: 0 20px 20px 0; 
    padding:4px; 
    border:none;
}
.sptl img
{
     width: 100%; 
     height: 100%; 
     object-fit: contain;
   
}
.sp{
    position: relative;
    width: 23%; 
    height: 300px; 
    float:left; 
    margin: 0px 15px 15px 0px; 
    padding:0px 4px 0px 4px; 
    border:1px solid #C7C5C8;
}
.sp:hover
{
    background-color: #010331;
    color: #fff;
    opacity: 10px;
}
.sp img
{
     width: 96%; 
     height:100%; 
     object-fit: contain;
     position:absolute;
   
}
.trailers
{
    float: left;
    margin: 10px 10px 10px 10px;
    border: 0.1px solid rgb(185, 189, 247);
}
.namesp
{
    color: white;
}
.info
{
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
}
.info2
{
    height: auto;
     width: 40%; 
     border: 0.1px solid white; 
     float: right;
     margin-bottom: 20px;

    }
.info2 p
{
    text-align:center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
}
.name
{
    color: #ffffff;
    width: 170px;
    position:relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    object-fit: contain;
    margin-right: 2px;
}
.name a
{
    color: white;
}
.readmore
{ 
    font-size: 14px;
    margin-top: 272px;
    float: right;
    border-radius: 2px;
    background-color: rgb(230, 206, 246);
    height: 23px ;
    width: 23px;
    padding: 1.2px 0px 0px 1.6px;
    position:relative;
    text-overflow: ellipsis;
    object-fit: contain;
    font-weight: bold;
    color: rgb(0, 26, 255);
}
.chon
{
    margin-top: 263.8px;
    position: absolute;
    height: 11.6%;
    background-image: linear-gradient(180deg,rgba(0, 0, 0, 0), rgb(0, 0, 0));
    width: 96%;  
     object-fit: contain;

}
.text
{
    font-size: 20px;
    color: aliceblue;
}
footer
{
    background-color: #010331;
 text-align: center;
 text-transform: uppercase;
 padding-top: 30px;
    color: #fff;
    padding: 20px;
    bottom: 0;
    width: 100%;
}
.carousel-inner img {
    /* Set width to 100% */
    margin: auto;
    min-height: 200px;
}
.actor{
    margin-top: 100px;
    border: solid 1px rgb(12, 87, 180);
    width: 600px;
    height: 500px;
}
.actors{
        position: relative;
        width: 35%; 
        height: 200px; 
        float:left; 
        margin: 0px 5px 5px 0px; 
        padding:0px 4px 0px 4px; 
}
.actors img
{
         width: 96%; 
         height:100%; 
         object-fit: contain;
         position:absolute;

}
/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
    .carousel-caption {
            display: none;
    }
}
.box
{
    width: 400px;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    text-align: center;
    border-radius: 14px;
    box-shadow: rgba(0, 0, 0, 0.679);
    padding: 8px;
    color: rgb(209, 249, 246);
    border: 1px solid rgba(209, 249, 246, 0.27);
    backdrop-filter: blur(3px);
}
.signup-box {
    width: 360px;
    height: 560px;
    margin: 100px auto 100px auto;
    background-color: transparent;
    border-radius: 3px;
    padding-left: 10px;
    backdrop-filter: blur(3px);
    border: 1px solid rgba(209, 249, 246, 0.27);
    box-shadow: rgba(0, 0, 0, 0.679);
  }
  
  .login-box {
    width: 360px;
    height: 410px;
    margin: 100px auto 100px auto;
    background-color: transparent;
    border-radius: 3px;
    padding-left: 10px;
    backdrop-filter: blur(3px);
    border: 1px solid rgba(209, 249, 246, 0.27);
    box-shadow: rgba(0, 0, 0, 0.679);
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
    color: white;
  }
  
  h4 {
    text-align: center;
  }
  
  .form {
    width: 300px;
    margin-left: 20px;
  }
  
 .form label {
    color: white;
    margin-top: 10px;
    font-size: 18px;
  }
  
  .form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 100%;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #13057f;
    color: white;
    font-size: 18px;
  }
  .para-2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin-top: 15px;
  }
  .para-2 a {
    color: #49c1a2;
  }
  
.check
{ 
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0 0px 0px 0px;
    display: flex;
}
.check input
{
    width: 5%;
    margin: 0px 10px 30px 0px;
    cursor: pointer;
}
.check label
{
        font-size: 15px;
}
.bg-img 
{
    background-color: #ff0000;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.listPage{
    padding:10px;
    text-align: center;
    list-style: none;
}
.listPage li{
    color: white;
    background-color: none;
    display: inline-block;
    margin:0 14px;
    cursor: pointer;
    border: solid 1px blue;
}
.listPage .active{
    padding: 10px;
    width: 44px;
    height: 44px;
    background-color: #170b46;
    border-radius: 10px;
    color:#fff;
}
.dmtl
{
    color: rgb(107, 74, 240);
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 820px)
{
 .cha
 {
     padding-top: 10px;
 }
 /*.con1
 {

 }*/
       
     .carousel-caption 
     {
         display: none;
     }
     .main{
         width: 100%;
         align-items: center;
         float: none;
         margin: 10px 3px 3px 8px;

     }
     body
     {
         overflow-x: hidden;
     }
     .sp
     {
        float: right;
         height: 200px;
         width: 200px;
         margin: 5px 4px 0px 5px;
        
     }
}  
@media (max-width: 780px)
{
 .cha
 {
     padding-top: 10px;
 }
 /*.con1
 {

 }*/
       
     .carousel-caption 
     {
         display: none;
     }
     .main{
         width: 100%;
         align-items: center;
         float: none;
         margin: 10px 3px 3px 8px;

     }
     body
     {
         overflow-x: hidden;
     }
     .sp
     {
        float: left;
         height: 200px;
         width: 20%;
         margin: 5px 4px 0px 5px;
        
     }
}  
/* Hide the carousel text when the screen is less than 576 pixels wide */
   @media (max-width: 700px)
   {
    .cha
    {
        padding-top: 10px;
    }
    .con1
    {
        display: none;
    }
          
        .carousel-caption 
        {
            display: none;
        }
        .main{
            width: 100%;
            align-items: center;
            float: none;
            margin: 10px 3px 3px 8px;

        }
        body
        {
            overflow-x: hidden;
        }
        .sp
        {
            height: 100px;
            width: 44%;
            margin: 5px 4px 0px 8px;
           
        }
 }
 @media (max-width: 400px)
 {
  .cha
  {
      padding-top: 10px;
  }
  .con1
  {
    display: none;
  }
        
      .carousel-caption 
      {
          display: none;
      }
      .main{
          width: 100%;
          align-items: center;
          float: none;
          margin: 10px 3px 3px 8px;

      }
      body
      {
          overflow-x: hidden;
      }
      .sp
      {
          height: 100px;
          width: 45%;
          margin: 5px 4px 0px 5px;
         
      }
}