@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

body {
    background: #ffffff; /* Nền trắng sáng */
    font-family: 'Roboto', sans-serif;
    color: #333; /* Màu chữ tối hơn để có độ tương phản với nền trắng */
}

.navbar {
    background-color: #f0f0f0; /* Nền thanh điều hướng sáng hơn, gần với màu trắng */
    color: #333; /* Màu chữ tối hơn để dễ đọc */
}

.navbar-brand {
    color: #333; /* Màu chữ của brand trong thanh điều hướng */
}

.card {
    margin-top: 50px;
    background: #ffffff; /* Nền trắng sáng */
    backdrop-filter: blur(10px); /* Hiệu ứng làm mờ */
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bóng mờ nhẹ để nổi bật hơn */
}

.card-head {
    background-color: #f9f9f9; /* Nền sáng hơn cho phần đầu của card */
    color: #333; /* Màu chữ tối hơn để có độ tương phản tốt */
    padding: 15px;
    font-size: 18px;
    border-radius: 20px;
}

.user-profile-img {
    width: 100px; /* Kích thước chiều rộng của ảnh */
    height: 150px; /* Kích thước chiều cao của ảnh */
    object-fit: cover; /* Đảm bảo ảnh không bị biến dạng */
    border-radius: 50%; /* Để ảnh thành hình tròn */
}

.card-body {
    padding: 30px;
}

.btn-primary {
    background-color: #007bff; /* Màu nền nút sáng hơn, màu xanh da trời tươi sáng */
    border: none;
    color: #fff; /* Màu chữ trắng */
}

.btn-primary:hover {
    background-color: #0056b3; /* Màu nền nút tối hơn khi di chuột qua, màu xanh đậm */
    color: #fff; /* Màu chữ trắng khi di chuột qua */
}

.alert {
    margin-top: 15px;
}

.table {
    margin-top: 50px;
    background: #ffffff; /* Nền trắng sáng */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bóng mờ nhẹ để nổi bật hơn */
    color: #333; /* Màu chữ tối hơn để dễ đọc */
    border-radius: 20px;
}

.thongbao {
    text-align: center;
    font-size: 20px;
    height: 50px;
    margin-bottom: 10px;
    background-color: #4CAF50; /* Nền màu xanh lá cây sáng hơn cho thông báo */
    color: #fff; /* Màu chữ trắng */
    padding: 10px; /* Thêm khoảng cách bên trong */
    border-radius: 5px; /* Thêm bo góc */
}
